<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>(runoob.com)</title> 

<script src="jquery.js"></script>
</head>
<body>
	<div id="did">
<h1></h1>
<button type="button" >__</button>
<p>_</p>
<button onclick="myFunction()">click</button>
<p id="demo">demo</p>
<ul><li>aa</li><li>bb</li><li>cc</li>
    </ul>
	
	<div>
	<p>pig</p><div class="aaron"><input type="checkbox"/>adf</div>
	</div></div>
</body>
<script>
　　var a=$("div > p + div.aaron input[type='checkbox']",document.getElementById("did"));
</script>
	
</html>